{
  "name": "Kato",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "author": "Andrea Schäfer",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-scripts": "5.0.0",
    "styled-components": "^6.1.13",
    "wait-on": "^6.0.1",
    "web-vitals": "^2.1.4",
    "zustand": "^4.5.5"
  },
  "scripts": {
    "git-info": "node src/utils/gitInfo.js",
    "start": "npm run git-info && react-scripts start",
    "build": "npm run git-info && react-scripts build",
    "test": "npm run git-info && react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
